pip install asgiref==3.2.10
pip install certifi==2020.6.20
pip install chardet==3.0.4
pip install coreapi==2.3.3
pip install coreschema==0.0.4
pip install Django==3.2
pip install django-cors-headers==3.5.0
pip install djangorestframework==3.11.1
pip install djangorestframework-simplejwt==4.4.0
pip install idna==2.10
pip install itypes==1.2.0
pip install Jinja2==2.11.2
pip install MarkupSafe==1.1.1
pip install Pillow==7.2.0
pip install PyJWT==1.7.1
pip install pytz==2020.1
pip install requests==2.24.0
pip install sqlparse==0.3.1
pip install uritemplate==3.0.1
pip install urllib3==1.25.10
python -m pip install Pillow
pip install django-ckeditor
pip install --upgrade djangorestframework-simplejwt