pip install asgiref==3.6.0
pip install async-timeout==4.0.2
pip install attrs==22.2.0
pip install autobahn==23.1.2
pip install Automat==22.10.0
pip install certifi==2020.6.20
pip install cffi==1.15.1
pip install channels==3.0.4
pip install channels-redis==4.1.0
pip install chardet==3.0.4
pip install charset-normalizer==3.1.0
pip install constantly==15.1.0
pip install coreapi==2.3.3
pip install coreschema==0.0.4
pip install cryptography==40.0.1
pip install daphne==3.0.2
pip install Django==3.2.8
pip install django-channels==0.7.0
pip install django-ckeditor==6.5.1
pip install django-cors-headers==3.8.0
pip install django-js-asset==2.0.0
pip install django-phonenumber-field==7.0.2
pip install django-resized==1.0.2
pip install django-shortuuidfield==0.1.3
pip install djangorestframework==3.12.4
pip install djangorestframework-simplejwt==4.8.0
pip install hyperlink==21.0.0
pip install idna==2.10
pip install incremental==22.10.0
pip install itypes==1.2.0
pip install Jinja2==2.11.2
pip install MarkupSafe==1.1.1
pip install msgpack==1.0.5
pip install oauthlib==3.2.2
pip install phonenumbers==8.13.8
pip install Pillow==8.3.2
pip install pyasn1==0.4.8
pip install pyasn1-modules==0.2.8
pip install pycparser==2.21
pip install PyJWT==2.6.0
pip install pyOpenSSL==23.1.1
pip install pytz==2020.1
pip install redis==4.5.4
pip install requests==2.24.0
pip install requests-oauthlib==1.3.1
pip install rest-framework-simplejwt==0.0.2
pip install service-identity==21.1.0
pip install shortuuid==1.0.1
pip install six==1.16.0
pip install sqlparse==0.3.1
pip install Twisted==22.10.0
pip install txaio==23.1.1
pip install typing_extensions==4.5.0
pip install uritemplate==3.0.1
pip install urllib3==1.25.10
pip install zope.interface==6.0




git remote add origin git@github.com:mohmed022/Django_Chat_Room_Server.git