{
  "name": "applandingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.14",
    "@reduxjs/toolkit": "^1.9.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "aframe": "^1.4.1",
    "animate.css": "^4.1.1",
    "axios": "^1.3.4",
    "daisyui": "^2.43.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "form-data-encoder": "^2.1.4",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.2.0",
    "react-notifications-component": "^4.0.1",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.1",
    "react-toastify": "^9.1.1",
    "react-websocket": "^2.1.0",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.1",
    "socket.io-client": "^4.6.1",
    "tw-elements": "^1.0.0-alpha13",
    "twin.macro": "^3.1.0",
    "video.js": "^8.0.3",
    "websocket": "^1.0.34",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
